<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <style>
            div{
                height:5em;
                background-color: aqua;
            }
            h1{
                font-size: 50px;
                text-decoration: line-through
            }
            a{
                text-decoration: none;
                color: red;
                font-size: 10px;
            }
            a:hover{
                font-size: 30px;
                color: black;
                background-color: pink;
            } 
            ul li{
                list-style-type: none;
                display: inline;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>food</h1>
            <a href=""></a>
            <ul>
                 <li>nsihfhvijhauejfu</li>
                 <li>nsihfhvijhauejfu</li>
                 <li>nsihfhvijhauejfu</li>
            </ul>
            <ol>
                <li>nsihfhvijhauejfu</li>
                <li>nsihfhvijhauejfu</li>
                <li>nsihfhvijhauejfu</li>
            </ol>
            <a href="#">ivvnjiv</a>
        </div>
    </body>
</html>